x_1=zeros(150,1);
x_2=zeros(150,1);
x_3=zeros(150,1);

%=====================kncukle ball=================%
% v=110*1000/3600;  %(60mph)
% phi=-1.2*pi/180;
% delta=157*pi/180; %255
% ita=-1.1*pi/180;
% for i=1:140 %1sec
%     sec=i*0.01;
%     [t,x]=ode45('knuc', [0 sec], [v*cos(phi)*cos(ita) -v*sin(phi)*cos(ita) -v*sin(ita) -18.4 -0.15 2.1,delta]);
%     x1=x(:,4);%x
%     x2=x(:,5);%y
%     x3=x(:,6);%z
%     x_1(i)=x1(length(x1)); %x final
%     x_2(i)=x2(length(x2)); %y final
%     x_3(i)=x3(length(x3)); %z final
% end
%=====================kncukle ball=================%
v=145*1000/3600; %(90mph) 110mph=50m/s
ita=1.1*pi/180; % depression angle
phi=0.3*pi/180;

for i=1:100 %1sec
    sec=i*0.01;
     [t,x]=ode45('func', [0 sec], [v*cos(phi)*cos(ita) -v*sin(phi)*cos(ita) -v*sin(ita) -18.4 -0.15 2.1]);
x1=x(:,4);%x
x2=x(:,5);%y
x3=x(:,6);%z
x_1(i)=x1(length(x1));
x_2(i)=x2(length(x2));
x_3(i)=x3(length(x3));
end
%=====================breaking ball=================%
V=[0 -0.12 0.5; 0 0.12 0.5; 0 0.12 0.85; 0 -0.12 0.85];
F = [1 2 3 4];
patch('Vertices',V,'Faces',F,'Facecolor','red','FaceAlpha',.5)


V=[0 -0.12 0; 0 0.12 0; -0.15 0.12 0; -0.25 0 0; -0.15 -0.12 0];
F = [1 2 3 4 5];0
patch('Vertices',V,'Faces',F,'Facecolor','black','FaceAlpha',.5)

% view(90,90); %top
% 
% view(-80.85,9.9698) % watcher
% view(-37.5,30)
% 
% 
% view(-87.1113,2.9566) % audience
% view(85.126,0.1574)

% view(90,0); %catcher
grid on
axis on
axis tight
axis equal
axis([-19 0 -1 1 0. 2.1])
xlabel('Distance');
ylabel('Shift');
zlabel('Height');

h1 = animatedline('color',rand(1,3), 'LineWidth',2);

for i = 1:140
    addpoints(h1,x_1(i),x_2(i),x_3(i));
    pause(0.01)
    drawnow
end
view(80.425,3.2031)

camproj('perspective')
    
% 
% [z y] = meshgrid(-1:0.1:1); %Generate x and y data
% x = zeros(size(z, 1));
% x(:)=5; % Generate z data
% surf(x, y, z) % Plot the surface
% 
% 
% h1 = animatedline('color','b', 'LineWidth',2);
% view(90,0,0)
% 
% for k = 1:length(x1)
%    % addpoints(h1,x1(k),x2(k),x3(k));
%     head =scatter(x1(k),x2(k),x3(k),'filled','r');
%     drawnow
%     hold on
% end
